<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TableLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="6dp"
      android:stretchColumns="2">
   		<TableRow>
	        <TextView
	            android:layout_column="1"
	            android:text="@string/account_type"
	            style="@style/account_dialog_label"
            />
		    <Spinner 
		        android:id="@+id/account_type"
		        android:prompt="@string/choose_account_type"
		    />
   		</TableRow>
   		<TableRow>
	        <TextView
	            android:layout_column="1"
	            android:text="@string/account_id"
	            style="@style/account_dialog_label"
            />
	        <EditText
	            android:inputType="text"
	            android:id="@+id/account_id"
	        />
	    </TableRow>
   		   		<TableRow>
	        <TextView
	            android:layout_column="1"
	            android:text="@string/account_name"
	            android:textStyle="italic"
	            style="@style/account_dialog_label"
            />
	        <EditText
	            android:inputType="text"
	            android:layout_width="match_parent"
	            android:id="@+id/account_name"
	        />
	    </TableRow>
   	</TableLayout>
	<LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
   		<Button
   		    android:id="@+id/ok"
   	    	android:layout_width="0px"
    		android:layout_height="wrap_content"
    		android:layout_weight="2"
    		android:text="@string/ok"
   		/>
   		<Button
   		    android:id="@+id/cancel"
   	    	android:layout_width="0px"
    		android:layout_height="wrap_content"
    		android:layout_weight="2"
    		android:text="@string/cancel"
   		/>
	</LinearLayout>
</LinearLayout>