<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#000"
>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical"
    android:background="#000"
    >
<ImageView android:id="@+id/photo"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:layout_gravity="center_vertical" />
</LinearLayout>

<LinearLayout  android:orientation="vertical"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent">
	<LinearLayout  android:orientation="horizontal"
	               android:layout_width="fill_parent"
	               android:layout_height="wrap_content"
	               android:layout_weight="0"
	               android:gravity="center_horizontal"
	               android:background="#77000000">
	  <TextView android:id="@+id/photo_album_name"
	            android:textColor="#fff"
	            android:textStyle="bold"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_margin="4dp"
	            android:textSize="15dp" />
    </LinearLayout>
    <LinearLayout  android:orientation="horizontal"
	               android:layout_width="fill_parent"
	               android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:background="#00000000">
      <View android:id="@+id/photo_touch_left"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_weight="1" />
      <View android:id="@+id/photo_touch_right"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_weight="1" />
    </LinearLayout>
	<LinearLayout  android:orientation="horizontal"
	               android:layout_width="fill_parent"
	               android:layout_height="wrap_content"
    	           android:layout_weight="0"
	               android:gravity="center_horizontal"
	               android:background="#77000000">
	  <TextView android:id="@+id/photo_title"
	            android:text="no title"
	            android:textColor="#fff"
	            android:textStyle="bold"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_margin="4dp"
	            android:textSize="15dp" />
    </LinearLayout>
</LinearLayout>
</FrameLayout>